<div class="add_form">
	<h1>add File</h1>
	<table>
		<form method="post" enctype="multipart/form-data" action="<%= webroot %>/add">
			<tr>
				<th>filename</th>
				<td><input type="text" name="filename" size="50" /></td>
			</tr>
			<tr>
				<th>tags</th>
				<td><input type="text" name="tags" size="50" /></td>
			</tr>
			<tr>
				<th>source</th>
				<td><input type="text" name="source" size="50" /></td>
			</tr>
			<tr>
				<th>filedata</th>
				<td><input type="file" name="filedata" size="50" /></td>
			</tr>
			<tr>
				<th></th>
				<td><input type="submit" value="add" /></td>
			</tr>
		</form>
	</table>
</div>
