% require "filehosting/webfile"
% use "classic.css"
% use "sortable.js"
<div class="search_result">
	<table class="sortable" id="files">
		<tr class="sorttop">
			<th>Name</th>
			<th class="date">Geändert</th>
			<th class="numeric">Größe</th>
			<th>Type</th></tr>
		</tr>
		<tr class="sorttop">
			<td><a href="<%= webroot %>/classic<%= WebClassicPage.url(path[0..-2], tags, true) %>">..</a></td>
			<td></td>
			<td class="size"></td>
			<td>application/x-directory</td>
		</tr>
% search_result.each do |fileinfo|
		<tr>
			<td><a href="<%= webroot %><%= WebFile.url(fileinfo) %>"><%= fileinfo.filename.to_html %></a></td>
			<td><%= fileinfo.user_time.strftime("%Y-%b-%d %H-%M-%S") %></td>
			<td class="size"><%= fileinfo.size.to_html %></td>
			<td><%= fileinfo.mimetype.to_html %></td>
		</tr>
% end
	</table>
</div>
