<div class="fileinfo">
	<table>
		<tr>
			<th>filename</th>
			<td><%= fileinfo.filename %></td>
		</tr>
		<tr>
			<th>uuid</th>
			<td><%= fileinfo.uuid.to_s %></td>
		</tr>
		<tr>
			<th>tags</th>
			<td><%= fileinfo.tags.to_text %></td>
		</tr>
		<tr>
			<th>mimetype</th>
			<td><%= fileinfo.mimetype %></td>
		</tr>
		<tr>
			<th>size</th>
			<td><%= fileinfo.size.to_text %></td>
		</tr>
		<tr>
			<th>hash type</th>
			<td><%= fileinfo.hash_type %></td>
		</tr>
		<tr>
			<th>hash</th>
			<td><%= fileinfo.hash %></td>
		</tr>
		<tr>
			<th>source</th>
			<td><%= fileinfo.source %></td>
		</tr>
	</table>
</div>
