% require "filehosting/webfile"
% require "filehosting/webfileinfopage"
% require "filehosting/webmimetypepart"
% require "filehosting/websearchpage"
% use "fileinfopart.css"
<div class="fileinfo">
	<h1>
		<%= use_part(WebMimeTypePart, fileinfo.mimetype) %>
		<a href="<%= webroot %><%= WebFile.url(fileinfo) %>"><%= fileinfo.filename.to_html %></a>
		<a href="<%= webroot %><%= WebFile.url(fileinfo) %>"><img src="<%= webroot %>/images/download.png" alt="download" /></a>
	</h1>
	<table>
		<tr>
			<th>uuid</th>
			<td><a href="<%= webroot %><%= WebFileInfoPage.url(fileinfo) %>"><%= fileinfo.uuid.to_s %></a></td>
		</tr>
		<tr>
			<th>tags</th>
			<td>
				<% fileinfo.tags.each do |t| %>
					<a href="<%= webroot %><%= WebSearchPage.url(t) %>"><%= t.to_html %></a>,
				<% end %>
			</td>
		</tr>
		<tr>
			<th>date</th>
			<td><%= fileinfo.user_time.to_html %></td>
		</tr>
		<tr>
			<th>size</th>
			<td><%= fileinfo.size.to_text %></td>
		</tr>
		<tr>
			<th>hash</th>
			<td><%= fileinfo.hash_type.to_html %> <%= fileinfo.hash_data.to_html %></td>
		</tr>
% if fileinfo.source
		<tr>
			<th>source</th>
			<td><a href="<%= fileinfo.source.to_html %>" target="<%= fileinfo.source.to_html %>"><%= fileinfo.source.to_html %></a></td>
		</tr>
% end
		<tr>
			<th>last change</th>
			<td><%= fileinfo.info_time.to_html %></td>
		</tr>
	</table>
	<div class="actions">
		<ul>
% history_button= use_part(WebFileHistoryButtonPart, fileinfo)
% unless history_button.empty?
			<li><%= history_button  %></li>
% end
% update_button= use_part(WebUpdateButtonPart, fileinfo)
% unless update_button.empty?
			<li><%= update_button  %></li>
% end
% remove_button= use_part(WebRemoveButtonPart, fileinfo)
% unless remove_button.empty?
			<li><%= remove_button  %></li>
% end
		<ul>
	</div>
</div>
