<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><%= title %></title>
		<link rel="stylesheet" type="text/css" href="/filehosting/style/default.css" />
% styles.each do |style|
		<link rel="stylesheet" type="text/css" href="/filehosting/style/<%= style %>" />
% end
	</head>
	<body>
		<div class="head">
			<h1>FileHosting</h1>
			<div class="search">
				search:
				<form type="get" action="/filehosting/search">
					<input type="text" name="tags" />
				</form>
			</div>
			<ul>
				<li><a href="/filehosting/feed">Feed</a></li>
				<li><a href="/filehosting/history">History</a></li>
			</ul>
			</div>
		</div>
		<%= body %>
		<div class="license">
			<a href="http://www.gnu.org/licenses/agpl-3.0.html"><img alt="AGPLv3" src="images/agplv3.png" /></a>This page was created by FileHosting. FileHosting is licensed under a <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License version 3.0</a>. Download FileHosting at <a href="git://johannes.krude.de/filehosting">git://johannes.krude.de/filehosting</a>.
		</div>
	</body>
</html>
