% require "filehosting/webfile"
<div class="remove_form">
	<h1>Do you realy want to remove ‘<%= fileinfo.uuid.to_html %>’?</h1>
	<form method="post" action="<%= webroot %>/remove/<%= fileinfo.uuid.to_html %>">
		<input type="hidden" name="sure" value="true" />
		<input type="submit" value="remove" />
	</form>
	<div class="fileinfo">
		<h1>
% 	mimefile= Pathname.new("web/images/mimetype")+(fileinfo.mimetype.sub("/", "-")+".png")
% 	if mimefile.file?
			<img src="<%= webroot %>/<%= mimefile.relative_path_from(Pathname.new("web")).to_html %>" alt="<%= fileinfo.mimetype.to_html %>" />
% 	else
			<img src="<%= webroot %>/images/mimetype/unknown.png" alt="<%= fileinfo.mimetype %>" />
% 	end
			<a href="<%= webroot %><%= WebFile.url(fileinfo) %>"><%= fileinfo.filename.to_html %></a>
			<a href="<%= webroot %><%= WebFile.url(fileinfo) %>"><img src="<%= webroot %>/images/download.png" alt="download" /></a>
		</h1>
		<table>
			<tr>
				<th>uuid</th>
				<td><a href="<%= webroot %>/fileinfo/<%= fileinfo.uuid.to_s %>"><%= fileinfo.uuid.to_s %></a></td>
			</tr>
			<tr>
				<th>tags</th>
				<td><%= fileinfo.tags.collect { |t| t.to_html }.collect { |t| "<a href=\"#{webroot}/search?tags=#{t}\">#{t}</a>" }.join(", ") %></td>
			</tr>
			<tr>
				<th>size</th>
				<td><%= fileinfo.size.to_text %></td>
			</tr>
			<tr>
				<th>hash</th>
				<td><%= fileinfo.hash_type.to_html %> <%= fileinfo.hash.to_html %></td>
			</tr>
% 	if fileinfo.source
			<tr>
				<th>source</th>
				<td><a href="<%= fileinfo.source.to_html %>" target="<%= fileinfo.source.to_html %>"><%= fileinfo.source.to_html %></a></td>
			</tr>
% 	end
		</table>
		<div class="actions">
			<ul>
% fileinfo_button= use_part(WebFileInfoButtonPart, fileinfo)
% unless fileinfo_button.empty?
				<li><%= fileinfo_button  %></li>
% end
% history_button= use_part(WebFileHistoryButtonPart, fileinfo)
% unless history_button.empty?
				<li><%= history_button  %></li>
% end
% update_button= use_part(WebUpdateButtonPart, fileinfo)
% unless update_button.empty?
				<li><%= update_button  %></li>
% end
			<ul>
		</div>
	</div>
</div>
