% require "filehosting/websearchpage"
% require "filehosting/rule"
% use "newsearch.css"
<div class="search">
	<h1>search:</h1>
	<%= use_part(WebSearchBoxPart, search, rule, true) { |t, rule| WebSearchPage.url(t, rule) } %>
% if !rule
	<p><a href="<%= webroot %><%= WebSearchPage.url([], Rule.new) %>">advanced search</a></p>
% end
	<div class="tags">
		<h1><a href="<%= webroot %>/tags">available tags:</a></h1>
		<ul>
% tags.each do |tag|
			<li><a href="<%= webroot %><%= WebSearchPage.url(tag) %>"><%= tag.to_html %></a></li>
% end
		</ul>
	</div>
</div>
