% require "filehosting/webdownloadlist"
% require "filehosting/websearchpage"
% use "search.css"
<div class="search_result">
	<div class="download_box">
		<div class="shell">
			wget -O - "<%= webroot %><%= WebDownLoadList.url(search, rule) %>" | wget -i - -N
		</div>
	</div>
	<h1>search result</h1>
	<%= use_part(WebTagSearchPart, search) { |tags| WebSearchPage.url(tags, rule) } %>
% if rules
% 	rules.each do |rule|
	<h3><%= rule.to_html %></h3>
% 	end
% end
	<h2><%= search_result.size %> Files found</h2>
% search_result.each do |fileinfo|
	<%= use_part(WebFileInfoPart, fileinfo, true) %>
% end
</div>
