% require "filehosting/websearchpage"
% require "filehosting/rule"
% use "newsearch.css"
% use "newsearch.js"
<form method="get" action="<%= webroot %>/search">
	<div class="search_box">
		<h1>search:</h1>
% if error
		<div class="error"><%= error %></div>
% end
% if rule
		<table>
			<tr>
				<th>tags</th>
				<td>
% end
		<input type="text" name="tags" size="33" value="<%= search.join(" ").to_html %>" />
% if rule
				</td>
			</tr>
			<tr>
				<th>rules</th>
				<td>
					<textarea name="rules" rows="6" cols="50"><% rule.each_raw do |raw| %>
						<%= raw %>
					<% end %></textarea>
				</td>
			</tr>
			<tr>
				<th></th>
				<td>
% end
		<input type="submit" value="search" />
% if rule
				</td>
			</tr>
		</table>
% end
% if !rule
		<p><a href="<%= webroot %><%= WebSearchPage.url([], Rule.new) %>">advanced search</a></p>
% end
		<div class="tags">
			<h1><a href="<%= webroot %>/tags">available tags:</a></h1>
			<ul>
% tags.each do |tag|
				<li><a href="<%= webroot %><%= WebSearchPage.url(tag) %>"><%= tag.to_html %></a></li>
% end
			</ul>
		</div>
	</div>
</form>
