% require "filehosting/webdownloadlist"
<div class="search_result">
	<div class="download_box">
		To download all files from this search result use:
		<div class="shell">
			wget -O - "<%= webroot %><%= WebDownLoadList.url(search, rule) %>" | wget -i - -N
		</div>
	</div>
	<h1>search result for: <%= search.collect { |t| t.to_html }.collect { |t| "<a href=\"#{webroot}/search?tags=#{t}\">#{t}</a>" }.join(", ") %></h1>
% if rules
% 	rules.each do |rule|
	<h3><%= rule.to_html %></h3>
% 	end
% end
	<h2><%= search_result.size %> Files found</h2>
% search_result.each do |fileinfo|
	<%= use_part(WebFileInfoPart, fileinfo, true) %>
% end
</div>
