<div class="update_form">
	<h1>
% mimefile= Pathname.new("images/mimetype")+(fileinfo.mimetype.sub("/", "-")+".png")
% if mimefile.file?
		<img src="<%= webroot %>/<%= mimefile.to_html %>" alt="<%= fileinfo.mimetype.to_html %>" />
% else
		<img src="<%= webroot %>/images/mimetype/unknown.png" alt="<%= fileinfo.mimetype %>" />
% end
		<a href="<%= webroot %>/files/<%= fileinfo.uuid.to_html %>"><%= fileinfo.filename.to_html %></a>
		<a href="<%= webroot %>/files/<%= fileinfo.uuid.to_html %>"><img src="<%= $webroot %>/images/download.png" alt="download" /></a>
	</h1>
	<table>
		<form method="post" enctype="multipart/form-data" action="<%= webroot %>/update/<%= fileinfo.uuid.to_html %>">
			<tr>
				<th<%  if wrong_filename %> class="wrong_data"<% end %>>filename</th>
				<td><input type="text" name="filename" value="<%= fileinfo.filename.to_html %>" size="50" /></td>
			</tr>
			<tr>
				<th>uuid</th>
				<td><a href="<%= webroot %>/fileinfo/<%= fileinfo.uuid.to_s %>"><%= fileinfo.uuid.to_s %></a></td>
			</tr>
			<tr>
				<th<%  if wrong_tags %> class="wrong_data"<% end %>>tags</th>
				<td><input type="text" name="tags" value="<%= fileinfo.tags.join(" ").to_html %>" size="50" /></td>
			</tr>
			<tr>
				<th>size</th>
				<td><%= fileinfo.size.to_html %></td>
			</tr>
			<tr>
				<th<%  if wrong_source %> class="wrong_data"<% end %>>source</th>
				<td><input type="text" name="source" value="<%= fileinfo.source.to_html %>" size="50" /></td>
			</tr>
			<tr>
				<th>hash</th>
				<td><%= fileinfo.hash_type.to_html %> <%= fileinfo.hash.to_html %></td>
			</tr>
			<tr>
				<th<%  if wrong_groups %> class="wrong_data"<% end %>>groups</th>
				<td><input type="text" name="groups" value="<%= fileinfo.groups.join(" ").to_html %>" size="50" /></td>
			</tr>
			<tr>
				<th></th>
				<td>Only update a file when you want to replace the filedata.</td>
			</tr>
			<tr>
				<th<%  if wrong_filedata %> class="wrong_data"<% end %>>filedata</th>
				<td><input type="file" name="filedata" size="50" /></td>
			</tr>
			<tr>
				<th></th>
				<td>Uploading a file may take some time.</td>
			</tr>
			<tr>
				<th><% if updated %>saved<% end %></th>
				<td><input type="submit" value="save" /></td>
			</tr>
		</form>
	</table>
	<div class="actions">
		<a href="<%= webroot %>/fileinfo/<%= fileinfo.uuid.to_html %>"><img src="<%= $webroot %>/images/view.png" alt="view" /></a>
		<a href="<%= webroot %>/history/<%= fileinfo.uuid.to_html %>"><img src="<%= $webroot %>/images/history.png" alt="view history" /></a>
		<a href="<%= webroot %>/remove/<%= fileinfo.uuid %>"><img src="<%= $webroot %>/images/remove.png" alt="remove" /></a>
	</div>
</div>
