% require "filehosting/webfile"
% require "filehosting/webfileinfopage"
% require "filehosting/webupdatepage"
% use "update.css"
<div class="update_form">
	<h1>
% mimefile= Pathname.new("images/mimetype")+(fileinfo.mimetype.sub("/", "-")+".png")
% if mimefile.file?
		<img src="<%= webroot %>/<%= mimefile.to_html %>" alt="<%= fileinfo.mimetype.to_html %>" />
% else
		<img src="<%= webroot %>/images/mimetype/unknown.png" alt="<%= fileinfo.mimetype %>" />
% end
		<a href="<%= webroot %><%= WebFile.url(fileinfo) %>"><%= fileinfo.filename.to_html %></a>
		<a href="<%= webroot %><%= WebFile.url(fileinfo) %>"><img src="<%= webroot %>/images/download.png" alt="download" /></a>
	</h1>
	<table>
		<form method="post" enctype="multipart/form-data" action="<%= webroot %><%= WebUpdatePage.url(fileinfo) %>">
% if check_info
			<tr>
				<th<%  if wrong_filename %> class="wrong_data"<% end %>>filename</th>
				<td><input type="text" name="filename" value="<%= fileinfo.filename.to_html %>" size="50" /></td>
			</tr>
% else
			<tr>
				<th>filename</th>
				<td><%= fileinfo.filename.to_html %></td>
			</tr>
% end
			<tr>
				<th>uuid</th>
				<td><a href="<%= webroot %><%= WebFileInfoPage.url(fileinfo) %>"><%= fileinfo.uuid.to_s %></a></td>
			</tr>
% if check_info
			<tr>
				<th<%  if wrong_tags %> class="wrong_data"<% end %>>tags</th>
				<td><input type="text" name="tags" value="<%= fileinfo.tags.join(" ").to_html %>" size="50" /></td>
			</tr>
% else
			<tr>
				<th>tags</th>
				<td>
					<% fileinfo.tags.each do |t| %>
						<a href="<%= webroot %><%= WebSearchPage.url(t) %>"><%= t.to_html %></a>,
					<% end %>
				</td>
			</tr>
% end
% if check_info
			<tr>
				<th<%  if wrong_time %> class="wrong_data"<% end %>>time</th>
				<td><input type="text" name="time" value="<%= fileinfo.user_time.form.to_html %>" size="50" /></td>
			</tr>
% else
			<tr>
				<th>time</th>
				<td><%= fileinfo.user_time.to_html %></td>
			</tr>
% end
			<tr>
				<th>size</th>
				<td><%= fileinfo.size.to_html %></td>
			</tr>
% if check_info
			<tr>
				<th<%  if wrong_source %> class="wrong_data"<% end %>>source</th>
				<td><input type="text" name="source" value="<%= fileinfo.source.to_html %>" size="50" /></td>
			</tr>
% else
			<tr>
				<th>source</th>
				<td><a href="<%= fileinfo.source.to_html %>" target="<%= fileinfo.source.to_html %>"><%= fileinfo.source.to_html %></a></td>
			</tr>
% end
			<tr>
				<th>hash</th>
				<td><%= fileinfo.hash_type.to_html %> <%= fileinfo.hash.to_html %></td>
			</tr>
			<tr>
				<th<%  if wrong_groups %> class="wrong_data"<% end %>>groups</th>
				<td><input type="text" name="groups" value="<%= (fileinfo.groups || []).join(" ").to_html %>" size="50" /></td>
			</tr>
% if check_info and check_data
			<tr>
				<th></th>
				<td>Only update a file when you want to replace the filedata.</td>
			</tr>
% end
% if check_data
			<tr>
				<th<%  if wrong_filedata %> class="wrong_data"<% end %>>filedata</th>
				<td><input type="file" name="filedata" size="50" /></td>
			</tr>
			<tr>
				<th></th>
				<td>Uploading a file may take some time.</td>
			</tr>
% end
			<tr>
				<th>metadata last changed</th>
				<td><%= fileinfo.info_time.to_html %></td>
			</tr>
			<tr>
				<th>filedata last changed</th>
				<td><%= fileinfo.data_time.to_html %></td>
			</tr>
			<tr>
				<th><% if updated %>saved<% end %></th>
				<td><input type="submit" value="save" /></td>
			</tr>
		</form>
	</table>
	<div class="actions">
		<ul>
% fileinfo_button= use_part(WebFileInfoButtonPart, fileinfo)
% unless fileinfo_button.empty?
			<li><%= fileinfo_button  %></li>
% end
% history_button= use_part(WebFileHistoryButtonPart, fileinfo)
% unless history_button.empty?
			<li><%= history_button  %></li>
% end
% remove_button= use_part(WebRemoveButtonPart, fileinfo)
% unless remove_button.empty?
			<li><%= remove_button  %></li>
% end
		<ul>
	</div>
</div>
